<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ntt-aw-Kld">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Mania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-AU-POI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gqd-JO-9gv" userLabel="Bottom Text Field">
                                <rect key="frame" x="40" y="553" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-wT-aZN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="O2q-PA-pPP">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="aff-Jj-UXi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Photo Library" width="330" id="UvR-Pa-AGZ">
                                        <connections>
                                            <action selector="pickImageFromLibrary:" destination="BYZ-38-t0r" id="bYs-jr-B8a"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-PF-5PS" userLabel="Top Text Field">
                                <rect key="frame" x="40" y="104" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e4c-PF-5PS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="3xQ-02-hq4"/>
                            <constraint firstItem="e4c-PF-5PS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5l8-dA-Fjk"/>
                            <constraint firstItem="hWn-wT-aZN" firstAttribute="top" secondItem="LHI-AU-POI" secondAttribute="bottom" id="BKY-yb-wIx"/>
                            <constraint firstItem="LHI-AU-POI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DzO-aS-Amw"/>
                            <constraint firstItem="hWn-wT-aZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EMq-ME-f5z"/>
                            <constraint firstItem="LHI-AU-POI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gkg-Cz-ER3"/>
                            <constraint firstItem="gqd-JO-9gv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HMK-1c-2yj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gqd-JO-9gv" secondAttribute="trailing" constant="40" id="MSl-1z-3Nr"/>
                            <constraint firstItem="LHI-AU-POI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PKS-UU-ASC"/>
                            <constraint firstItem="hWn-wT-aZN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sgu-mB-QqE"/>
                            <constraint firstItem="hWn-wT-aZN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qYI-ga-XQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4c-PF-5PS" secondAttribute="trailing" constant="40" id="rcL-wK-tkb"/>
                            <constraint firstItem="hWn-wT-aZN" firstAttribute="top" secondItem="gqd-JO-9gv" secondAttribute="bottom" constant="40" id="zYx-Re-ptJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T2G-3Y-SIi">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="bvK-un-6tH">
                            <connections>
                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="cPI-bF-jhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="gqd-JO-9gv" id="jEN-xO-JqA"/>
                        <outlet property="cameraButton" destination="O2q-PA-pPP" id="lwN-yp-lNY"/>
                        <outlet property="pickedImage" destination="LHI-AU-POI" id="kmR-lQ-r0M"/>
                        <outlet property="shareButton" destination="bvK-un-6tH" id="4Wy-Ho-CeZ"/>
                        <outlet property="toolbar" destination="hWn-wT-aZN" id="t50-e2-vMS"/>
                        <outlet property="topTextField" destination="e4c-PF-5PS" id="bwE-JJ-W4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6v-Dm-ES6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntt-aw-Kld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EAs-Mo-EPE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IWn-ev-TpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIg-LS-a3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
